* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 20px;
  max-width: 1100px;
  margin: auto;
}

.header {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 50px;
  margin-bottom: 10px;
}

.line {
  height: 5px;
  width: 70px;
  background-color: rgb(148, 109, 38);
  border-radius: 50px;
  margin-bottom: 40px;
}

.btn {
  border: 2px solid;
  border-color: rgb(148, 109, 38) rgb(23, 22, 22) rgb(23, 22, 22) rgb(148, 109, 38);
  height: 30px;
  text-decoration: none;
  padding: 5px;
  letter-spacing: 1.5px;
  color: rgb(148, 109, 38);
  font-weight: bold;
  border-radius: 5px;
  margin-left: 20px;
  transition: 1s;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(148, 109, 38);
  color: white;
}

.btnSelected {
  background-color: rgb(148, 109, 38);
  color: white;
}

.content {
  margin-top: 100px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.dish {
  list-style: none;
  display: flex;
  margin-bottom: 50px;
}

.img {
  width: 200px;
  border: 4px solid rgb(148, 109, 38);
  border-radius: 5px;
}

.name {
  margin-left: 10px;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 2px;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid grey;
}

.price {
  color: rgb(148, 109, 38);
  letter-spacing: 1px;
}

.text {
  margin-left: 10px;
  margin-top: 20px;
  color: rgb(128, 128, 128);
}

.filter {
  display: none;
}

/*# sourceMappingURL=style.css.map */